<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Karen Ferguson | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!---HEADER-->

        <header id="header">
            <div class="full-width">
                <h1>Hi There! I'm Karen Ferguson.</h1>
                <p>I am a web developer located in Charlotte, North Carolina.</p>
            </div>
        </header>

        <!--WORK-->

        <section id="work">
            <div class="full-width">
                <h2>My Portfolio</h2>
            <section class="project">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/jubilee-thumbnail.png" alt="jubilee austen website" />                  
                    </div>
                    <div class="half-width">
                        <h3><a href="https://kaferg.github.io/jubilee-austen/" target="_blank">Jubilee Austen Website</a></h3>
                        <p>This is the first one-page website I created using HTML5 and CSS for a Skillcrush course.  I was given a photoshop design comp and some assistance with structure and code.</p>
                    </div>
                </div>
            </section>
            </div>

            <section class="project">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/rogue-pickings-thumbnail.png" alt="rogue pickings website" />
                    </div>
                    <div class="half-width">
                        <h3><a href="https://kaferg.github.io/rogue-pickings/" target="_blank">Rogue Pickings Website</a></h3>
                        <p>This is the second one-page website I created using HTML5 and CSS for a Skillcrush course.  Once again, I was given a photshop design comp, but this time I had to come up with the stucture and coding on my own to try to match the PSD.</p>
                    </div>
                </div>
            </section>

            <section class="project">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/holstee-thumbnail.png" alt="holstee manifesto image" />
                    </div>
                    <div class="half-width">
                        <h3><a href="https://kaferg.github.io/holstee-manifesto/" target="_blank">Holstee Manifesto</a></h3>
                        <p>This is an exercise I completed for a Skillcrush course before I even created by first website. I used HTML5 and CSS to try to replicate an image I was given.</p>
                    </div>
                </div>
            </section>
        </section>

        <!--ABOUT-->

        <section id="about">
            <div class="full-width">
                <h2>About Me</h2>
                <div class="half-width">
                    <img src="img/about-picture.jpg" alt="about me picture"/>
                </div>
                <div class="half-width">
                    <h3>To me, coding is <em>magical</em>.</h3>
                    <p>Being able to type commands to create a beautiful website is one of the coolest things I've learned how to do!  Now that I have these skills, I like to use them to help small business owners and non-profits create the perfect website for their needs.</p>
                    <p>When I’m not coding, I like to spend time with my husband and our furry baby (guinea pig), Chewy. I have many hobbies, but some of my favorite things to do include: singing my heart out, traveling the world, curling up with a good book, seeing the latest movies, and playing all sorts of games (yes, I still occasionally play the Sims).</p>
                </div>
            </div>
        </section>

        <!--CONTACT-->

        <footer id="contact">
            <div class="full-width">
                <h2>Let's Connect</h2>
                <div class="third-width">
                    <h3>Hire me</h3>
                    <p>kpajot [@] gmail.com</p>
                </div>
                <div class="third-width">
                    <h3>Follow me</h3>
                    <ul>
                        <li><a href="https://github.com/kaferg" target="_blank"><img src="img/github.png" alt="github icon" /></a></li>
                        <li><a href="https://www.linkedin.com/in/karen-ferguson-275ab9aa" target="_blank"><img src="img/linkedin.png" alt="linkedin icon" /></a></li>
                    </ul>
                </div>
                <div class="third-width">
                    <h3>Meet me</h3>
                    <p>Let's meet for a cup of coffee.</p>
                </div>
            <div class="full-width">
                <h4>Copyright 2019 | Karen Ferguson</h4>
            </div>
            </div>
        </footer>
    </body>
</html>
